BASE_URL= 'http://localhost:3001'

# OpenTelemetry Configuration
## Endpoint of the otel collector 
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
## Authorization header for the otel collector
OTEL_EXPORTER_OTLP_HEADERS='Authorization=Bearer change_me_in_production'
## secret for telemetry token creation
TELEMETRY_SECRET= 'default_secret_change_me_in_production'
# E2E Testing
PLAYWRIGHT_BASE_URL='http://localhost:3001'